<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>media-query-shim</title>

    <style>
    *{ margin: 0; padding: 0;}
    p{
        display: none;
        font-size: 100px;
        font: 200px Tahoma;
        color: #fff;
        background: #000;
        text-align: center;
    }

    /*
    >1130
     */
    @media (min-width: 1130px) {
        .t960{ display: none;}
        .t1130{ display: none;}
        .t1200{ display: block;}
    }
    .w1200 .t960{ display: none;}
    .w1200 .t1130{ display: none;}
    .w1200 .t1200{ display: block;}

    /*
    960~1130
     */
    @media (max-width: 1130px) {
        .t960{ display: none;}
        .t1130{ display: block;}
        .t1200{ display: none;}
    }
    .w1130 .t960{ display: none;}
    .w1130 .t1130{ display: block;}
    .w1130 .t1200{ display: none;}


    /*
    <960
     */
    @media (max-width: 960px) {
        .t960{ display: block;}
        .t1130{ display: none;}
        .t1200{ display: none;}
    }
    .w960 .t960{ display: block;}
    .w960 .t1130{ display: none;}
    .w960 .t1200{ display: none;}
    </style>
</head>
<body>
    <!--[if lte IE 8]>
    <script>
    !function(n,e,t){var i=window,r=document,c=0,o="addEventListener",u=function(t){t=r.body||r.documentElement;if(!t)return;var c=t.className,o=function(n,e){if(n>=+e[0])return e[0];for(var t=e.length,i;i=+e[--t];){if(n<i)return i}}(t.clientWidth||i.innerWidth||0,(e||"").split(",").sort(function(n,e){return+e-+n}));if(o&&!~c.indexOf(n+o))t.className=c.replace(new RegExp("\\s*"+n+"\\d+\\s*","g"),"")+" "+n+o};u();i[o||"attachEvent"]((i[o]?"":"on")+"resize",function(){c=1},!1);!function(){if(c){c=0;u()}setTimeout(arguments.callee,t||200)}()}(
        // the prefix of class name
        "w"

        // queries list
        , "1130,960,1200"

        // switch speed, default: 200
        // , 200
    );
    </script>
    <![endif]--> 
    <div class="info">
        <p class="t960">960px</p>
        <p class="t1200">1200px</p>
        <p class="t1130">1130px</p>
    </div>
</body>
</html>